dataset da 1000000
		                   druid con rollup  druid senza rollup     POSTgres
select* 		           <=0.1s 	 	<=0.1s                 0.7s 
group by timestamp                 <=0.1 s	        0.6s                  >=1.5s
select solo una colonna            <=0.1s               <=0.1s              0.25-0.3s 

query complessa(select 2 colonne) 
con doppio group by+order by  	   0.12-0.22           0.2-0.3s               0.15s 

select su 3 colonne con 
triplo group by+ order by         0.10 -0.20 s          2.3-2.4s             0.7-0.9s 



select count(*) from transazione where gradimento>3 group by datat, cliente, prodotto, gradimento	
group by+ order by con più di 
3 colonne              		  circa 0.2s            2.5s                 0.8-0-9s 
